html
{
	scroll-behavior: smooth;
}
body{
	overflow: auto;
	overflow-x: hidden;
}

body::-webkit-scrollbar{
	width: 15px;
}
body::-webkit-scrollbar-track{
	background: rgb(7 123 160);
	border-radius: 4px;
}
body::-webkit-scrollbar-thumb{
	background: white;
	border-radius: 4px;
}
body::-webkit-scrollbar-corner{
	background: #353b48;
}
#loading
{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff 
	url(6.gif)
	no-repeat center;
	z-index: 99;
}

*
{
	margin: 0;
 	box-sizing: border-box;
 	font-family: 'Poppins', sans-serif;
 }

 a
 {
 	text-decoration: none;
 }

a:hover
{
	text-decoration: none;
}

 li
 {
 	list-style: none;
 }

 p
 {
 	font-size: 0.9rem;
 	line-height: 1.6;
 }
 .extra-div h2, .servicediv h2
 {
 	font-size: 0.9rem;
 	margin: 20px 0 15px 0;
 	font-weight: bold;
 	line-height: 1.1;
 	word-spacing: 4px;
 }


i
{
	color: #2fccd0;
}
 /*************actual css classes starts***************/


 .header
 {
 	width: 100%;
 	height: 100vh;
 	background-image: linear-gradient(rgba(0, 255, 13, 0.3), rgba(0, 204, 255, 0.3)), url('images/1.jpg'); 
 	background-repeat: no-repeat;
 	background-size: 100% 100%; 
 	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0 );
 	position: relative;
 }
 .header::before
 {
 	content: '';
 	position: absolute;
 	top: 0%;
 	bottom: 0%;
 	left: 0;
 	right: 0;
 	opacity: .4;
 	z-index: -3;
 	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
 }
 .navbar::before
 {
 	content: '';
 	position: absolute;
 	top: 0%;
 	bottom: 0%;
 	left: 0;
 	right: 0;
 	opacity: .4;
 	z-index: -3;
 	background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
 }

 .navbar::before:focus
 {
	 outline: none;
 }
 .nav-item a
 {
 	color: #fff!important;
 	font-weight: bold;
 }
 .header-section
 {
 	width: 100%;
 	height: inherit;
 	color: white;
 	text-align: center;
 	position: relative;
 }

 .center-div
 {
 	width: 100%;
 	height: auto;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	-ms-transform: translate(-50%, -50%);
 	-webkit-transform: translate(-50%, -50%);
 }
 .header-buttons a
 {
 	border: 1px solid #fff;
 	border-radius: 100px;
 	margin: 0 5px;
 	padding: 12px 35px;
 	outline: none;
 	color: #fff;
 	font-size: 1rem;
 	font-weight: 400;
 	line-height: 1.4;
 	text-align: center;

 }
 


.header-buttons a:hover
{
  	color: #50d1c0;
  	background: #fff;
  	text-decoration: none;
  	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p
{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}




/*********************** service offers css starts*******/

.serviceseoffers
{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
	margin-top: 70px;
}
.headings
{
	margin-bottom: 50px;
}

.headings h1
{
	font-size: 3rem;
	color: #16c9f6;
	font-weight: 600;
	text-transform: uppercase;
}
.a
{
	display: flex;
}

.b
{
	color: #3ccdbb;
	font-size: 0.1rem;
	font-weight: bold;
	text-align: center;
	margin-left: 10%;
}
.b p
{
	margin-right: 10%;
	margin-top: 20px;
}

.b h1
{
	font-size: 2rem;
}

.c
{
	margin-left: 20%;
	color: #3ccdbb;
	font-size: 0.7rem;
	font-weight: bold;
	text-align: center;
	margin-right: 3%;

}
.c h1
{
	font-size: 2rem;
}
.c p
{
	margin-right: 10%;
	margin-top: 20px;
}

.service-icons
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress
{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	background: #606060;
}
/*********************** service offers css ends*******/





/*********************** our pricing css starts*******/

.pricing
{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

 .pricing::before
 {
 	content: '';
 	position: absolute;
 	top: 0%;
 	bottom: 0%;
 	left: 0;
 	right: 0;
 	z-index: -3;
 	background: linear-gradient( 160deg, #16c9f6 55%, #fff 0);
 }	

 .money
 {
 	font-size: 40px;
 	line-height: 1;
 	color: #606060;
 }

 .card
 {
	 transition: 0.4s ease;
	 margin-top: 10%;
 }

 .card-header
{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9!important;
}

 .card-body
 {
 	padding: 30px 0!important;
 }

 .card-body li
 {
 	margin: 10px 0;
 	font-weight: 400;
 	font-size: 15px;
 	line-height: 1.6;
 	color: #606060;
 }

.card-footer
{
	background: white!important;
	padding: 30px 0px!important
}


 .card-footer a
 {
 	border: 1px solid #50d1c0;
 	border-radius: 100px;
 	margin: 0 5px;
 	padding: 12px 35px;
 	outline: none;
 	color: #50d1c0;
 	font-size: 1rem;
 	font-weight: 400;
 	line-height: 1.4;
 	text-align: center;

 }


.card:hover .card-footer a
{
  	color: #fff;
  	background: #50d1c0;
  	text-decoration: none;
  	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover
{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

.card:hover .card-header, .card:hover .money
{
	color: #50d1c0;
}

.card-second
{
	transform: translateY(-20px);
}

/*********************** our pricing css ends*******/



/*********************** happy clients css starts*******/

.happyclients
{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	margin-bottom: 20%;
}
.box
{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}

.box:hover
{
	background: #16c9f6;
}

.box:hover p
{
	color: white;
}
.carousel-indicators
{
	position: absolute;
	right: 0;
	bottom: -60px!important;
}
.carousel-indicators li
{
	background-color: #16c9f6!important;

}

.box a
{
	position: relative;
}

.box a img
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box a:after
{
	content: url('https://api.iconify.design/clarity:block-quote-line.svg?color=%23fff&height=29&width29px');
	vertical-align: -0.200em;
	background: url('https://api.iconify.design/clarity:block-quote-line.svg?color=%23fff') no-repeat center center / contain;
	width: 40px;
	height: 40px;
	background:  linear-gradient(to right,#1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box h1
{
	font-size: 18px;
	font-weight: 700;
	color: #000;
	margin-bottom: 10px;
}

.box h2
{
	font-size: 13px;
	font-weight: 400px;
	color: #666666;
	margin-bottom: 20px;
}

/*********************** happy clients css ends*******/



/*********************** cntact us  css starts*******/
.contact
{
	background: #f7f7f9;
	margin-bottom: 10%;
}
.contact-heading
{
	text-align: center;
	font-size: 2rem;
	color: #16c9f6;
	font-weight: 600;
}
.phone
{
	margin-left: 25%;
	font-size: 1.5rem;
	color: #3ccdbb;
	font-weight: 700;
	cursor: pointer;
}
.para
{
	margin-left: 45%;
	font-size: 1.5rem;
	color: #3cb0cd;
	font-weight: 700;
}
.phone1
{
	margin-left: 60%;
	font-size: 1.5rem;
	color: #3ccdbb;
	font-weight: 700;
	cursor: pointer;
}

/*********************** cntact us  css ends*******/

/*********************** newsletter   css starts*******/

.newsletter
{
	width: 100%;
	height: auto;
	margin: 80px auto;
}

.news-input
{
	border-radius: 100px 0px 0px 100px!important;
	min-width: 150px;
	min-height: 45px;
}

.input-group-text
{
	color: #fff;
	background: #5bc0de;
	border-radius: 0 100px 100px 0;
	min-width: 120px;
	min-height: 40px;
}

/*********************** newsletter   css ends*******/


/*********************** footer  css starts*******/

.footersection
{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
	position: relative;
}

.footersection p
{
	color: #fff;

}

.footersection li a
{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}

.footersection h3
{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.3rem!important;
	font-weight: bold;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 40px; 
  z-index: 99; 
  border: none; 
  color: #fff; 
  background: #00abff; 
  padding: 15px;
  border-radius: 10px; 
}

#myBtn:hover {
  background-color: rgb(7 123 160);
}
button  .iconify
{
	color: #fff;
	width: 35px;
	height: 35px;
}
button:focus
{
	outline: none;
}

/*********************** footer  css ends*******/



/*********************** media queries starts*******/

@media(max-width: 1326px)
{
	.happyclients
	{
		margin-bottom: 30%;
	}
}
@media(max-width: 993px)
{
	.a{
		display: flex;
		flex-direction: column;
	}
	.b{
		margin-bottom: 10%;
	}
	.b h1
	{
		margin-right: 10%;
	}
	.c h1
	{
		margin-right: 20%;
	}
	.c p
	{
		margin-right: 20%;
	}

	.contact{
		margin-top: 60%;
	}
	.happyclients
	{
		display: flex;
		flex-direction: column;
	}
}

@media(max-width: 769px)
{
	body
	{
		margin-right: 0;
	}
	.nav-item
	{
		text-align: center!important;
	}

	.happyclients
	{
		height: auto;
		display: flex;
		flex-direction: column;
		margin-top: 50px;
	}
	.box{
		margin-bottom: 5px;
	}

	.contact{
		margin-top: 10px;
	}

	.footersection
	{
		text-align: center!important;
	}
	.footer-div
	{
		margin: 10px 0; 
	}
	.phone{
		margin-left: 40%;
	}
	
	.phone1{
		margin-left: 40%;
	}
}

@media(max-width: 576px)
{
	.center-div h1
	{
		font-size: 2rem;
	}
	
	.box{
		margin-bottom: 15px;
	}
	.phone{
		margin-left: 35%;
	}
	
	.phone1{
		margin-left: 35%;
	}
}

@media(max-width: 320px)
{
	html
	{
		margin-right: 0;
	}
	.header-buttons
	{
		display: none;
	}
	.center-div p
	{
		font-size: 1rem;
		margin-top: 1%;
	}
	.center-div h1
	{
		font-size: 1.5rem;
		margin-top: 50%;
	}
	.headings h1
	{
		font-size: 2rem;
	}
	.b h1
	{
		font-size: 1.5rem;
	}
	.c h1
	{
		font-size: 1.5rem;
	}
	.yatharth
	{
		flex-direction: column;
	}

	.contact-heading h1
	{
		font-size: 2rem;
	}
	.number
	{
		margin-right: 40%;
	}
	.number .para{
		margin-top: 10px;
		margin-left: 70%;
	}
}



/*********************** media queries ends*******/